<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login_css.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="label">User Login</h1>
      <form class="login_form" action="home.html" method="post" name="form" onsubmit=" return validated()">
        <div class="font">Username</div>
        <input autocomplete="off" type="text" name="username" id="username" />
        <div id="user_error">Please fill up your Username</div>

        <div class="font2">Password</div>
        <input type="password" name="password" id="password" />
        <div id="pass_error">Please fill up your Password</div>

        <button type="submit">Login</button>
      </form>
    </div>
    <script src="otentikasi.js"></script>
  </body>
</html>
