<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="kursRupiah.css">
    <script src="kursRupiah.js"></script>

    <title>Kurs Rupiah</title>
</head>
<body>
    <div class="container">
        <form id="form1">
            <div class="form_hitung__kurs">

                <h1 class="form__tittle">Konversi Rupiah ke Mata Uang Asing</h1>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Rupiah" id="rupiah" value="">
                    <div class="padding"></div>
                    <select id="kurs">
                        <option value="usd">US Dollar</option>
                        <option value="sd">Dollar Singapore</option>
                        <option value="eur">Euro</option>
                        <option value="yen">Yen Jepang</option>
                        <option value="ringgit">Ringgit Malaysia</option>
                        <option value="riyal">Riyal Arab Saudi</option>
                    </select></a>
                    <div class="padding"></div>
                </div>

                <div class="form__input-group2">
                    <div class="padding"></div>
                    <a href="#"><button class="form__button" id="konversiButton" onclick="konversi()">Konversi</button></a>
                    <div class="padding"></div>
                    <input type="text" class="form__input-hasil" autofocus placeholder="Hasil" id="asing" value="">
                </div>

                <div class="utkreset">
                    <button type="reset" id="hapus" class="hapuss" onclick="hapus_form()"><img src="reset.svg" alt="reset"></button>
                </div>
                
            </div>
        </form>
    </div>
</body>
</html>
