<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Massage</title>

    <style>
      * {
        padding: 0;
      }

      .container-fluid {
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 70%;
        /* border: 2px solid black; */
      }

      .container {
        border: 2px solid rgb(0, 0, 0);
        padding: 3px;
      }
    </style>
  </head>

  <body style="background-color: darkcyan">
    <center>
      <div class="container-fluid">
        <div id="container" class="container" style="height: 95%; width: 100%; text-align: left; background-color: rgb(119, 224, 224)">
          <p style="text-align: center">
            <b>
              Mulai Chat
              <hr />
            </b>
          </p>
        </div>

        <div class="container" style="width: 100%; height: 5%; display: flex; justify-content: space-between">
          <input type="text" name="" id="input" style="width: 80%; font-family: 'Times New Roman', Times, serif; text-align: center" placeholder="Masukkan Pesan" />
          <button onclick="kirim()" style="width: 18%; background-color: chartreuse">Kirim</button>
        </div>
      </div>
    </center>
    <script>
      function kirim() {
        let elemen, teks, parent, input;
        input = document.getElementById('input').value;

        // buat node
        elemen = document.createElement('p'); // membuat elemen p yang baru ( <p> </p> )
        teks = document.createTextNode(input); // membuat text/isi untuk mengambil value dari inputan

        // menambah child ke parent nya --> elemen
        elemen.appendChild(teks);

        // seleksi parent untuk ditambah
        parent = document.getElementById('container');

        // menambah child di parent
        parent.appendChild(elemen);
      }
    </script>
  </body>
</html>
